<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../PitStop.iPhone/PitStop.iPhoneViewController.cs">
    <Files>
      <File FileName="../../../../PitStop.iPhone/PitStop.iPhoneViewController.cs" Line="3" Column="3" />
      <File FileName="../../../../PitStop.iPhone/MapDelegate.cs" Line="2" Column="2" />
      <File FileName="../../../../PitStop.iPhone/FinishAnnotation.cs" Line="84" Column="84" />
      <File FileName="../../../../PitStop.iPhone/Main.cs" Line="6" Column="6" />
      <File FileName="../../../../PitStop.iPhone/LocationUpdatedEventArgs.cs" Line="9" Column="9" />
      <File FileName="../../../../PitStop.iPhone/LocationManager.cs" Line="3" Column="3" />
      <File FileName="../../../../PitStop/Algorithm.cs" Line="7" Column="7" />
      <File FileName="../../../../PitStop.iPhone/PitStopAnnotation.cs" Line="7" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kevinquiring/Projects/PitStop/PitStop/Algorithm.cs" line="648" column="1" />
      <Breakpoint file="/Users/kevinquiring/Projects/PitStop/PitStop/Algorithm.cs" line="650" column="1" />
      <Breakpoint file="/Users/kevinquiring/Projects/PitStop/PitStop/Algorithm.cs" line="651" column="1" />
      <Breakpoint file="/Users/kevinquiring/Projects/PitStop/PitStop/Algorithm.cs" line="654" column="1" />
      <Breakpoint file="/Users/kevinquiring/Projects/PitStop/Android/MainActivity.cs" line="122" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../PitStop/Algorithm.cs" line="65" offsetX="375" offsetY="840" expression="response" liveUpdate="False" />
    <Watch file="../../../../PitStop/Algorithm.cs" line="69" offsetX="568" offsetY="952" expression="Newtonsoft.Json.JsonConvert" liveUpdate="False" />
    <Watch file="../../../../PitStop/Algorithm.cs" line="69" offsetX="568" offsetY="952" expression="json" liveUpdate="False" />
    <Watch file="../../../../PitStop/Algorithm.cs" line="24" offsetX="795" offsetY="322" expression="originalRoute" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>