<Properties StartupItem="PitStop.iPhone/PitStop.iPhone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/GetLocation.cs">
    <Files>
      <File FileName="PitStop.iPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PitStop/ListOfPlaces.xaml.cs" Line="1" Column="1" />
      <File FileName="PitStop/ListOfPlaces.xaml" Line="1" Column="1" />
      <File FileName="PitStop.iPhone/PitStop.iPhoneViewController.cs" Line="1" Column="1" />
      <File FileName="PitStop.iPhone/packages.config" Line="1" Column="1" />
      <File FileName="PitStop/App.config" Line="1" Column="1" />
      <File FileName="PitStop/Algorithm.cs" Line="1" Column="1" />
      <File FileName="PitStop/PlaceModel.cs" Line="1" Column="1" />
      <File FileName="PitStop/obj/Debug/ListOfPlaces.xaml.g.cs" Line="1" Column="1" />
      <File FileName="PitStop/ILogger.cs" Line="1" Column="1" />
      <File FileName="PitStop/IHttpClientHelper.cs" Line="1" Column="1" />
      <File FileName="PitStop/HomePage.cs" Line="1" Column="1" />
      <File FileName="PitStop.iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="PitStop.iPhone/MapDelegate.cs" Line="1" Column="1" />
      <File FileName="PitStop.iPhone/FinishAnnotation.cs" Line="1" Column="1" />
      <File FileName="PitStop.iPhone/LocationUpdatedEventArgs.cs" Line="1" Column="1" />
      <File FileName="PitStop.iPhone/LocationManager.cs" Line="1" Column="1" />
      <File FileName="Android/GetLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kevinquiring/Projects/PitStop/PitStop/Yelp.cs" line="44" column="1" />
      <Breakpoint file="/Users/kevinquiring/Projects/PitStop/PitStop/Algorithm.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PitStop/Algorithm.cs" line="65" offsetX="375" offsetY="840" expression="response" liveUpdate="False" />
    <Watch file="PitStop/Algorithm.cs" line="69" offsetX="568" offsetY="952" expression="Newtonsoft.Json.JsonConvert" liveUpdate="False" />
    <Watch file="PitStop/Algorithm.cs" line="69" offsetX="568" offsetY="952" expression="json" liveUpdate="False" />
    <Watch file="PitStop/Algorithm.cs" line="24" offsetX="795" offsetY="322" expression="originalRoute" liveUpdate="False" />
    <Watch file="PitStop.iPhone/Yelp.cs" line="59" offsetX="411" offsetY="870" expression="uri" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PitStop.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>